{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "nyanthu-thread",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "f06a06a8-bcc0-43fe-b149-eee63aca8efe",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
